index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>SuperCalc</title><link rel="stylesheet" href="css/app.css"></head><body><h1 id="title">SuperCalc</h1><table id="calculator"><tbody><tr><td id="display" colspan="5">0</td></tr><tr><td class="number button">7</td><td class="number button">8</td><td class="number button">9</td><td data-op="add" class="operator button">+</td><td data-op="sum" class="operator button">&#120564</td></tr><tr><td class="number button">4</td><td class="number button">5</td><td class="number button">6</td><td data-op="sub" class="operator button">-</td><td data-op="exp" class="operator button">x<sup>y</td></tr><tr><td class="number button">1</td><td class="number button">2</td><td class="number button">3</td><td data-op="mul" class="operator button">*</td><td data-op="root" class="operator button">&#8730;</td></tr><tr><td class="number button">0</td><td class="decimal button">.</td><td class="sign button">&#177</td><td data-op="div" class="operator button">&#247</td><td data-op="fact" class="operator button">!</td></tr><tr><td col-span="1" class="clear button">CA</td><td id="clear-box" class="clear button">C</td><td id="g" class="push button">P</td><td class="empty"></td><td class="empty"></td></tr><tr></tr><td id="queue" colspan="5"></td></tbody></table><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title SuperCalc
    link(rel='stylesheet', href='css/app.css')
  body
    h1#title SuperCalc

    table#calculator
      tbody
        tr
          td#display(colspan=5) 0
        tr
          td.number.button 7
          td.number.button 8
          td.number.button 9
          td.operator.button(data-op='add') +
          td.operator.button(data-op='sum') &#120564
        tr
          td.number.button 4
          td.number.button 5
          td.number.button 6
          td.operator.button(data-op='sub') -
          td.operator.button(data-op='exp') x<sup>y
        tr
          td.number.button 1
          td.number.button 2
          td.number.button 3
          td.operator.button(data-op='mul') *
          td.operator.button(data-op='root') &#8730;
        tr
          td.number.button 0
          td.decimal.button .
          td.sign.button &#177
          td.operator.button(data-op='div') &#247
          td.operator.button(data-op='fact') !
        tr
          td.clear.button(col-span=1) CA
          td.clear.button#clear-box C
          td#g.push.button P
          td.empty
          td.empty
        tr
        td#queue(colspan=5)



    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
